# ServerInfoTcp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: 0.1.12.3.1265-release.aab  1.13.3.533-release.aab  1.13.3.547-release.aab  1.13.3.718-release.aab  1.13.3.762-release.apk  1.20.3.675-release.aab  1.20.3.676-release.aab  1.21.3.801-release.aab  1.21.3.803-release.aab  1.28.3.847-release.aab  1.28.3.900-release.aab  1.28.3.903-release.aab  1.28.3.934-release.aab  output-metadata.json
app/src/androidTest/java/ru/slatinin/serverinfotcp/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/slatinin/serverinfotcp/server/: JsonUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/slatinin/serverinfotcp/: App.java  CallSqlQueryListener.java  DownloadPdf.java  DownloadPdfView.java  TimeUtil.java  UpdateMessage.java  UrlUtil.java
app/src/main/java/ru/slatinin/serverinfotcp/pack/: MetaAttachment.java  MetaPackage.java  MetaSize.java  PackageReadUtils.java  PackageUtil.java  RPCRecords.java  RPCResult.java  RPCResultMeta.java  StringMapItem.java
app/src/main/java/ru/slatinin/serverinfotcp/server/: BaseServerInfo.java  FieldUtil.java  InfoHolder.java  JsonUtil.java  ServerArgs.java  ServerNET.java  ServerNetLog.java  ServerPSQL.java  SingleInfo.java  SingleServer.java
app/src/main/java/ru/slatinin/serverinfotcp/sevice/: TcpClient.java  TcpService.java
app/src/main/java/ru/slatinin/serverinfotcp/ui/: BaseActivity.java  ChartUtil.java  ChooseDfPdfDialog.java  ChoosePdfDialog.java  DetailedActivity.java  JsonInfoDialog.java  MainActivity.java  OnConnectAttempt.java  OnTcpInfoReceived.java  ServerInfoAdapter.java  (+1 more)
app/src/main/res/drawable/: border.xml  custom_progress.xml  ic_no_wifi.xml  ic_pdf.xml  ic_server_ok_signal_24.xml  ic_server_problem_signal_24.xml  progress_background.xml  psql_line_chart_fill.xml
app/src/main/res/drawable-v24/: border_background.xml
app/src/main/res/layout/: activity_main.xml  detailed_activity.xml  dialog_fragment_choose_pdf.xml  dialog_fragment_json_info.xml  dialog_fragment_server_info.xml  download_pdf_component.xml  item_server_info.xml
app/src/main/res/menu/: detailed_activity_menu.xml  main_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/slatinin/serverinfotcp/: ExampleUnitTest.java
(+27 files in other folders)
